# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, etc
OPENAI_TEMPERATURE=0.5
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east1-gcp

# TABLE CONFIG
TABLE_NAME=test-table

# INSTANCE CONFIG
BABY_NAME=BabyAGI

# RUN CONFIG
OBJECTIVE=Solve world hunger

# With STOP_CRITERIA it is possible to reach a final response at some point, with a not too complex OBJECTIVE or with enough time
STOP_CRITERIA=When the ultimate objective has been achieved and is plausible, or when further evaluation will most probably not improve the result

# Number of times the STOP_CRITERIA must be met before the final prompt is sent (optional, default: 0.0)
# 0: Without plausi feature, the decision about stop depends solely on the task_creation_agent
# 1 (or more): A low PLAUSI_NUMBER can reduce the time until final prompt triggering, higher values will increase the time due to iterations (more detailed results), unless the task_creation_agent decides to stop earlier
PLAUSI_NUMBER=3.0

# This prompt will be issued when the STOP_CRITERIA is met and PLAUSI_NUMBER condition is satisfied, for one (or more) final response(s)
FINAL_PROMPT=Summarize and explain the final result for the ultimate objective, based on all researched information

# Extensions
# List additional extension .env files to load (except .env.example!)
DOTENV_EXTENSIONS=
# Set to true to enable command line args support
ENABLE_COMMAND_LINE_ARGS=false
