# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, etc
OPENAI_TEMPERATURE=0.5
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east1-gcp

# TABLE CONFIG
TABLE_NAME=test-table

# INSTANCE CONFIG
BABY_NAME=BabyAGI

# RUN CONFIG
OBJECTIVE=Solve world hunger

# With STOP_CRITERIA it is possible to reach a final response at some point. The wording is the key, the condition(s) have to be clear and must be overall achievable (see the safety codition against endless opration at the end). How long the process will take is defined by the wording as well.
# If the OBJECTIVE is not too complex it might be quick, if more complex it might take some time.
STOP_CRITERIA=When the ultimate objective has been achieved and is plausible, or when further evaluation will most probably not improve the result

# The contribution of last completed task's regarding the OBJECTIVE is determined and added up each cycle and compared against PLAUSI_NUMBER. If greater the final prompt is sent (default: 0.0)
# 0: Plausi feature deactivated, the decision about stop depends solely on the task_creation_agent.
# greater than 0: A low PLAUSI_NUMBER will most probably reduce the time until final prompt triggering, higher values will increase the time due to iterations (more detailed results). The task_creation_agent can decide to stop earlier. The plausi feature will trigger the final prompt when the plausi threshold is reached.
PLAUSI_NUMBER=0.0

# This prompt will be issued when the STOP_CRITERIA is met and PLAUSI_NUMBER condition is satisfied or feature is deactivated, for one (or more) final response(s)
FINAL_PROMPT=Summarize the final result with respect to the ultimate objective, based on all researched information, and make sure that all relevant information is included

# Extensions
# List additional extension .env files to load (except .env.example!)
DOTENV_EXTENSIONS=
# Set to true to enable command line args support
ENABLE_COMMAND_LINE_ARGS=false
